<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.bootcss.com/semantic-ui/2.1.4/semantic.min.css" rel="stylesheet">
    <title>Json Diff</title>
    <style>
        .title {
            margin: 0;
            padding: 10px 20px;
            border: 1px solid #CCCCCC;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-width: 0;
            background: #E9E9E9;
        }

        .left, .right {
            white-space: nowrap;
            overflow-y: scroll;
            margin: 0;
            padding: 0;
            border: 1px solid #CCCCCC;
            border-top-width: 0;
            background: #F9F9F9;
            font-family: Menlo, 'Courier New', Consolas, Monaco, 'Andale Mono', monospace;
        }

        .left {
            border-bottom-left-radius: 4px;
        }

        .right {
            border-left-width: 0;
            border-bottom-right-radius: 4px;
        }

        .parent {
            float: left;
            padding: 8px 15px;
            font-size: 14px;
            line-height: 1.4285em;
            border-radius: 0;
            border: 0 solid #CCCCCC;
            border-top-width: 1px;
        }

        .parent .key {
            float: left;
            width: 240px;
            color: #FF695E;
        }

        .parent .value {
            color: #2ECC40;
        }

        .parent.left {
            background-color: #DFF0D8;
        }

        .parent.right {
            background-color: #DFF0D8;
        }

        .parent.diff {
            background-color: #F2DEDE;
        }

        .parent.left-hover {
            background-color: #B1D0A6;
        }

        .parent.right-hover {
            background-color: #B1D0A6;
        }

        .parent.diff-hover {
            background-color: #CFACAE;
        }

        .parent.hover {
            background-color: #EEEEEE;
            border-color: #CCCCCC;
        }
    </style>
</head>
<body>

<div class="ui container" style="width: 1100px; margin: 50px auto;">
    <div class="ui two column divided grid">
        <div class="stretched row" style="margin: 0; padding: 0;">
            <div class="column sixteen wide" style="margin: 0; padding: 0; border: 0;">
                <div class="title">结果对比</div>
            </div>
        </div>
        <div class="stretched row" style="margin: 0; padding: 0;">
            <div class="column eight wide" style="margin: 0; padding: 0; border: 0;">
                <div class="ui segment" style="margin: 0; padding: 0; border: 0;">
                    <div class="left" id="left"></div>
                </div>
            </div>
            <div class="column eight wide" style="margin: 0; padding: 0; border: 0; box-shadow: 0 0 0 0;">
                <div class="ui segment" style="margin: 0; padding: 0; border: 0;">
                    <div class="right" id="right"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/semantic-ui/2.1.4/semantic.min.js"></script>
<script src="../jquery/plugin/json-diff-plugin.js"></script>
<script>
    $(function () {
        $.jsonDiff({
            left: {
                "0x7a43": {
                    "Name": "232",
                    "Age": 18,
                    "List": {
                        "Name": "1",
                        "Array": [
                            "Admin", "http://i2.dpfile.com/u/20110802/1_23857_b.jpg"
                        ]
                    },
                    "Array": ["root", "admin", "haha"]
                },
                "Avatar": "http://i2.dpfile.com/u/20110802/1_23857_b.jpg",
                "BadgeCount": "6",
                "BindingAccounts": "null",
                "CheckInCount": "52",
                "CityID": "1",
                "CouponCount": "1049",
                "DCashCount": "213442",
                "Email": "",
                "FansCount": "1",
                "FavoCount": "5",
                "FeedFlag": "0",
                "Gender": "2",
                "GrouponFavoCount": "0",
                "GrouponIsLocked": "false",
                "GrouponPhone": "",
                "HoneyCount": "0",
                "IsFans": "false",
                "IsHoney": "false",
                "IsInvited": "false",
                "Level": "11",
                "LotteryDealCount": "0",
                "MayorCount": "0",
                "MovieTicketCount": "0",
                "NeedSetAvatar": "false",
                "NeedSetName": "false",
                "Score": "170",
                "SnsImportedFlags": "0",
                "SnsNickName": "",
                "Time": "2015/11/19 13:31:57",
                "Token": "",
                "TuanBalance": "",
                "UserGrade": {
                    "Desc": "Lv7",
                    "Image": "http://www.dpfile.com/gp/cms/1446531768066.png",
                    "Level": "7",
                    "Url": "dianping://web?url=http%3A%2F%2Fm.dianping.com%2Fmember%2F1"
                },
                "UserID": "1",
                "UserLevel": {
                    "Pic": "",
                    "Pow": "-999",
                    "Title": "成为VIP 享特权",
                    "Url": "dianping://complexweb?url=http%3A%2F%2Fm.51ping.com%2Fmobile%2Fvipindex%3Ftoken%3D*%26cityid%3D*"
                },
                "UserPower": "60"
            },
            right: {
                "0x7a43": {
                    "Name": "3434",
                    "Age": 18,
                    "List": {
                        "Name": "1",
                        "Array": [
                            "Admin", "http://i2.dpfile.com/u/20110802/1_23857_b.jpg", "root"
                        ]
                    },
                    "Array": ["root", "manager"]
                },
                "Avatar": "http://i2.dpfile.com/u/20110802/1_23857_b.jpg",
                "BadgeCount": "6",
                "BindingAccounts": "null",
                "Email": "",
                "FansCount": "1",
                "FavoCount": "5",
                "FeedFlag": "0",
                "Gender": "2",
                "GrouponFavoCount": "0",
                "GrouponIsLocked": "false",
                "GrouponPhone": "",
                "HoneyCount": "0",
                "IsFans": "false",
                "IsHoney": "false",
                "IsInvited": "false",
                "Level": "11",
                "LotteryDealCount": "0",
                "MayorCount": "0",
                "MovieTicketCount": "0",
                "NeedSetAvatar": "false",
                "NeedSetName": "false",
                "NewToken": "",
                "NickName": "asdfdsfs",
                "PaymentResult": "0",
                "PhoneNo": "",
                "PhotoCount": "0",
                "ReviewCount": "0",
                "Score": "170",
                "SnsImportedFlags": "0",
                "SnsNickName": "",
                "Time": "2015/11/19 13:31:57",
                "Token": "",
                "TuanBalance": "",
                "UserGrade": {
                    "Desc": "Lv7",
                    "Image": "http://www.dpfile.com/gp/cms/1446531768066.png",
                    "Level": "7",
                    "Url": "dianping://web?url=http%3A%2F%2Fm.dianping.com%2Fmember%2F1"
                },
                "UserID": "1",
                "UserLevel": {
                    "Pic": "232",
                    "Pow": "-999",
                    "Title": "成为VIP 享特权",
                    "Url": "dianping://complexweb?url=http%3A%2F%2Fm.51ping.com%2Fmobile%2Fvipindex%3Ftoken%3D*%26cityid%3D*"
                },
                "UserPower": "60"
            },
            leftTarget: $('#left'),
            rightTarget: $('#right')
        });
    });
</script>
</body>
</html>
